<?xml version="1.0" encoding="utf-8"?>
<Project Key="1" type="Deltares.Probabilistic.Project" application="Deltares.Probabilistic.Application" version="2023.2.343.0" Succeeded="False" Interrupted="False" ComponentName="" ProbabilisticTask="Failure">
  <RunOptions Key="2" LowestLogMessageType="Warning">
    <PreProcessor Key="3" Arguments="" PythonVersion="3" />
    <PostProcessor Key="4" Arguments="" PythonVersion="3" />
  </RunOptions>
  <UserModel Key="5">
    <Model Key="6" Name="test_func" RunModelType="Python">
      <ModelData Key="7" FailedIfOutputFilesAreNotUpdated="False" MaxTries="3" InputFilePerRun="False" InputFileFormat="*.*" InputFilePerComponent="False" InputFilePerScenario="False" FailedIfTimeOut="False" ApplyModelFactor="False" UsePreviousRoundFiles="False" OperationType="Multiply" StopOnFailure="False" CopyInputType="File" OutputFiles="" ExcludeFiles="" RetryWhenFailed="False" OpenArguments="" HasMultipleRuns="False" FailedIfErrorFileExists="False" FailedIfMissingValue="False" CleanUpFiles="True" TimeOut="300" RunSameDirectory="True" ErrorFile="" CreateArguments="" UsePreviousFiles="False">
        <SeriesXValuesList />
        <ScenarioStochast Key="8" DerivedMean="NaN" Name="Scenario" DistributionType="Discrete" />
        <PreProcessor Key="9" Arguments="" PythonVersion="3" />
        <SeriesProcessings />
        <PostProcessor Key="10" Arguments="" PythonVersion="3" />
      </ModelData>
      <PythonRunModel Key="11" Invocations="0" AddMoreVariables="False" Version="3" ScriptFile="test_func.py" ResponseCommand="calculate_runup" Arguments="">
        <Tasks />
      </PythonRunModel>
    </Model>
  </UserModel>
  <MeasurementsProject Key="12">
    <MeasurementSets />
  </MeasurementsProject>
  <StatisticsProject Key="13" ShouldTestValue="False" TestValue="0" ManualRefresh="False" CalculatedCorrelationMatrix="True">
    <QuantileDefinition Key="14" Value="0.5" />
    <Parameters>
      <Parameter Key="15" Model="6" Name="Tp" DistributionType="Deterministic" Mean="NaN" />
      <Parameter Key="16" Model="6" Name="tanA" DistributionType="Deterministic" Mean="NaN" />
      <Parameter Key="17" Model="6" Name="Hs" DistributionType="Deterministic" Mean="NaN" />
    </Parameters>
    <CorrelationMatrix Key="18">
      <Correlations />
    </CorrelationMatrix>
    <ResponseParameters>
      <ResponseParameter Key="19" Model="6" Name="runup" DistributionType="Deterministic" Mean="0" />
    </ResponseParameters>
    <ImportedParameters />
    <LinksMatrix Key="20">
      <MappingMatrix Key="21">
        <Mappings />
      </MappingMatrix>
      <RoundStochast Key="22" Name="Round" DistributionType="Deterministic" Mean="0" />
      <StochastLinks>
        <StochastLink Key="23" Target="15" AggregationType="Last" DefaultLink="True" FromPreviousRound="False" InitialValue="0" Cumulative="False" />
        <StochastLink Key="24" Target="16" AggregationType="Last" DefaultLink="True" FromPreviousRound="False" InitialValue="0" Cumulative="False" />
        <StochastLink Key="25" Target="17" AggregationType="Last" DefaultLink="True" FromPreviousRound="False" InitialValue="0" Cumulative="False" />
      </StochastLinks>
    </LinksMatrix>
    <ImportedCorrelationMatrix Key="26">
      <Correlations />
    </ImportedCorrelationMatrix>
    <Mappings RefKey="21" />
  </StatisticsProject>
  <RunModelProject Key="27">
    <SeriesStochasts />
    <ScenarioDefinition Key="28" ScenarioType="Single" Target="0" Tolerance="0.001" Probability="0.90000000000000002" ProbabilisticTask="RunModel" UseDesignValues="False" FromFile="False">
      <ParameterDefinitions>
        <ParameterDefinition Key="29" Property="Mean" DesignProperty="DesignValue" SettingsProperty="Intervals" LimitStateProperty="Resistance" ModelProperty="Rounds" Step="1" MaxValue="10" MinValue="0" StepType="Table">
          <Template Key="30" FileName="" Caption="" CompareType="All" SeparateVariable="" AggregationType="Last" SecondSeparateVariable="" CompareValue="0" ValuePerRun="False" ApplyModelFactor="True" VariationType="Value" />
          <ComponentCollection Key="31" Expanded="False" GroupVariable="" Name="" ParameterMergeType="Component" Type="Output" FileName="" Caption="" Attribute="" Subdivision="" Components="">
            <CompositeStochasts />
          </ComponentCollection>
        </ParameterDefinition>
      </ParameterDefinitions>
    </ScenarioDefinition>
  </RunModelProject>
  <SensitivityProject Key="32">
    <Settings Key="33" Method="SingleVariation" Iterations="100" LowValue="0.10000000000000001" HighValue="0.90000000000000002" />
    <ScenarioDefinition Key="34" ScenarioType="Single" Target="0" Tolerance="0.001" Probability="0.90000000000000002" ProbabilisticTask="Sensitivity" UseDesignValues="False" FromFile="False">
      <ParameterDefinitions>
        <ParameterDefinition Key="35" Property="Mean" DesignProperty="DesignValue" SettingsProperty="Intervals" LimitStateProperty="Resistance" ModelProperty="Rounds" Step="1" MaxValue="10" MinValue="0" StepType="Table">
          <Template Key="36" FileName="" Caption="" CompareType="All" SeparateVariable="" AggregationType="Last" SecondSeparateVariable="" CompareValue="0" ValuePerRun="False" ApplyModelFactor="True" VariationType="Value" />
          <ComponentCollection Key="37" Expanded="False" GroupVariable="" Name="" ParameterMergeType="Component" Type="Output" FileName="" Caption="" Attribute="" Subdivision="" Components="">
            <CompositeStochasts />
          </ComponentCollection>
        </ParameterDefinition>
      </ParameterDefinitions>
    </ScenarioDefinition>
  </SensitivityProject>
  <FragilityProject Key="38">
    <FragilityDefinition Key="39" UseFragilityCurves="False" StepType="Table" MinValue="0" MaxValue="10" Step="1" LimitStateCombineMethod="None">
      <FragilityValues />
      <LimitStateFunctions />
    </FragilityDefinition>
  </FragilityProject>
  <ProxyProject Key="40">
    <ProxyDefinition Key="41" LowDefinition="0.10000000000000001" HighDefinition="0.90000000000000002" ApproximationMethod="Engine" Order="FirstOrder" Side="Both" MaxProxyIterations="10" AdditionalWeightFactor="1.1000000000000001" RunModel="6" InitializationMethod="Double" Seed="0" WeightType="Equal" VarianceFactor="1" Convergence="0.01" BetaSphere="1.5" ProxyVariablesSelection="Varying" NumberOfRuns="10" SpaceType="X">
      <Settings Key="42" KernelType="SquaredExponential" LearnFunctionType="FailQualification" UseNoise="False" UncertaintyBand="0.050000000000000003" ConvergenceFunctionType="Stable" StableIterations="1" />
      <ProxyValueDefinitions />
      <Tasks />
      <FirstOrderDoubleProxyModel type="FirstOrderDoubleProxyModel" Key="43">
        <Coefficients Key="44">
          <ResponseCoefficients />
          <ProxiedParameters />
        </Coefficients>
      </FirstOrderDoubleProxyModel>
    </ProxyDefinition>
  </ProxyProject>
  <ComputationalProject Key="45" RunModelResponse="" />
  <CalibrationProject Key="46">
    <ScenarioDefinition Key="47" ScenarioType="Single" Target="0" Tolerance="0.001" Probability="0.90000000000000002" ProbabilisticTask="Calibration" UseDesignValues="False" FromFile="False">
      <ParameterDefinitions>
        <ParameterDefinition Key="48" Property="Mean" DesignProperty="DesignValue" SettingsProperty="Intervals" LimitStateProperty="Resistance" ModelProperty="Rounds" Step="1" MaxValue="10" MinValue="0" StepType="Table">
          <Template Key="49" FileName="" Caption="" CompareType="All" SeparateVariable="" AggregationType="Last" SecondSeparateVariable="" CompareValue="0" ValuePerRun="False" ApplyModelFactor="True" VariationType="Value" />
          <ComponentCollection Key="50" Expanded="False" GroupVariable="" Name="" ParameterMergeType="Component" Type="Output" FileName="" Caption="" Attribute="" Subdivision="" Components="">
            <CompositeStochasts />
          </ComponentCollection>
        </ParameterDefinition>
      </ParameterDefinitions>
    </ScenarioDefinition>
    <OptimizationSettings Key="51" Method="Grid" MinimumSamples="1" ExternalArguments="{n}" Version="3" MaximumSamples="10000">
      <GridSettings Key="52" Move="False" MaxGridMoves="50" Refinements="0" Steps="10" />
      <GeneticSettings Key="53" EliteCount="2" PopulationCount="60" GenerationCount="50" MutationRate="0.29999999999999999" CrossOverScatterFraction="0" CrossOverSinglePointFraction="0.69999999999999996" CrossOverDoublePointFraction="0.29999999999999999" MutationJumpFraction="0" MutationRandomFrequency="Never" MutationInverseFraction="0.10000000000000001" MutationCreepReduction="0.050000000000000003" Seed="1" InitializePopulationMethod="Uniform" CrossOverRandomFrequency="Never" CrossOverRandomEffect="Free" MutationCreepFraction="0.90000000000000002" MutationRandomEffect="Free" />
      <LevenbergMarquardSettings Key="54" MinIterations="10" MaxIterations="100" Shift="0.01" DriftGrant="0.00010000000000000001" LambdaLower="0.0015625000000000001" LambdaUpper="1024" LambdaBoost="4" StopChangeLess="1.0000000000000001E-05" DecompositionType="SVD" />
      <BeeswarmSettings Key="55" Delta="0.69999999999999996" Beta="0.5" DifferentialWeight="0.29999999999999999" CrossOver="0.29999999999999999" PopulationCount="125" GenerationCount="24" Seed="0" EliteCount="2" StopAfterNonImprovingGenerations="100" />
      <ParameterSettings />
      <DataAssimilationSettings Key="56" MaxIterations="100" MaxInnerIterations="10" Precision="0.001">
        <OptimizationOptions Key="57" InputConstrained="False" />
      </DataAssimilationSettings>
      <OptimizationOptions RefKey="57" />
      <ResponseParameterSettings />
    </OptimizationSettings>
  </CalibrationProject>
  <ReliabilityProject Key="58" ConvertedToDesignPoints="False" ScaleFactor="1">
    <Settings Key="59" EpsWeightSample="0.10000000000000001" RestartStepSize="0" MinimumIterations="20" EpsilonUStepSize="0.01" MaximumSamplesNoResult="10000" DesignPointCombineMethod="ImportanceSampling" MinimumFailedSamples="0" SubsetFraction="0.10000000000000001" StartMethod="None" MinimumSamples="1000" Dsdu="1" GradientType="OneDirection" RestrictedLimitStateCombineMethod="OneFails" VarianceFactor="1.5" ModelVaryingType="Monotone" Umin="-8" DesignPointMethod="CentreOfGravity" LoopVarianceIncrement="0.5" ExperimentalArguments="{n}" MarkovChainDeviation="1" StartPointOnLimitState="False" Intervals="200" RadiusSphereSearch="10" StepSizeFactor="0.01" MaximumIterations="50" EpsilonZStepSize="0.01" MaximumSamples="10000" Task="Failure" RelaxationFactor="0.75" FractionFailed="0.10000000000000001" IsRepeatableRandom="True" LimitStateCombineMethod="OneFails" EpsilonBeta="0.01" Method="FORM" IsStochastRepeatableRandom="False" Umax="8" MaxBeta="40" ScenariosExpanded="False" MaxClusters="1" OptimizeNumberClusters="False" StartValue="0" FragilityCurveDesignPointMethod="NearestToMean" AdaptiveStartPoint="False" SampleMethod="MarkovChain" DiscreteValuesExpanded="False" VariationCoefficientFailure="0.050000000000000003" Version="3" NumberSamplesProbability="0.050000000000000003" MaximumLengthU="20" HandleInvalidType="Ignore" MaximumLengthStartPoint="6" GlobalStepSize="0.5" FragilityCurveStepSize="0.001" StepSize="0.29999999999999999">
      <Quantiles>
        <Quantile Key="60" ReliabilityIndex="-1.2815519386788523" />
        <Quantile Key="61" ReliabilityIndex="0.12566124466137996" />
      </Quantiles>
      <StochastSettingsSet Key="62">
        <StochastSettings />
      </StochastSettingsSet>
    </Settings>
    <LimitStateFunctions />
    <ScenarioDefinition Key="63" ScenarioType="Single" Target="0" Tolerance="0.001" Probability="0.90000000000000002" ProbabilisticTask="Failure" UseDesignValues="False" FromFile="False">
      <ParameterDefinitions>
        <ParameterDefinition Key="64" Property="Mean" DesignProperty="DesignValue" SettingsProperty="Intervals" LimitStateProperty="Resistance" ModelProperty="Rounds" Step="1" MaxValue="10" MinValue="0" StepType="Table">
          <Template Key="65" FileName="" Caption="" CompareType="All" SeparateVariable="" AggregationType="Last" SecondSeparateVariable="" CompareValue="0" ValuePerRun="False" ApplyModelFactor="True" VariationType="Value" />
          <ComponentCollection Key="66" Expanded="False" GroupVariable="" Name="" ParameterMergeType="Component" Type="Output" FileName="" Caption="" Attribute="" Subdivision="" Components="">
            <CompositeStochasts />
          </ComponentCollection>
        </ParameterDefinition>
      </ParameterDefinitions>
    </ScenarioDefinition>
  </ReliabilityProject>
  <ModelUncertaintyProject Key="67" AllResponseFunctions="True">
    <BandWidth Key="68" QuantileUnit="Fractions" HasQuantiles="False">
      <Probabilities>
        <Probability Key="69" ReliabilityIndex="-1.2815519386788523" />
        <Probability Key="70" ReliabilityIndex="1.2815519386788523" />
      </Probabilities>
      <Stochasts />
      <CorrelationMatrix Key="71">
        <Correlations />
      </CorrelationMatrix>
    </BandWidth>
    <Settings Key="72" EpsWeightSample="0.10000000000000001" RestartStepSize="0" MinimumIterations="20" EpsilonUStepSize="0.01" MaximumSamplesNoResult="10000" DesignPointCombineMethod="ImportanceSampling" MinimumFailedSamples="0" SubsetFraction="0.10000000000000001" StartMethod="None" MinimumSamples="1000" Dsdu="1" GradientType="OneDirection" RestrictedLimitStateCombineMethod="OneFails" VarianceFactor="1.5" ModelVaryingType="Monotone" Umin="-8" DesignPointMethod="CentreOfGravity" LoopVarianceIncrement="0.5" ExperimentalArguments="{n}" MarkovChainDeviation="1" StartPointOnLimitState="False" Intervals="200" RadiusSphereSearch="10" StepSizeFactor="0.01" MaximumIterations="50" EpsilonZStepSize="0.01" MaximumSamples="10000" Task="BandWidth" RelaxationFactor="0.75" FractionFailed="0.10000000000000001" IsRepeatableRandom="True" LimitStateCombineMethod="OneFails" EpsilonBeta="0.01" Method="MonteCarlo" IsStochastRepeatableRandom="False" Umax="8" MaxBeta="40" ScenariosExpanded="False" MaxClusters="1" OptimizeNumberClusters="False" StartValue="0" FragilityCurveDesignPointMethod="NearestToMean" AdaptiveStartPoint="False" SampleMethod="MarkovChain" DiscreteValuesExpanded="False" VariationCoefficientFailure="0.050000000000000003" Version="3" NumberSamplesProbability="0.050000000000000003" MaximumLengthU="20" HandleInvalidType="Ignore" MaximumLengthStartPoint="6" GlobalStepSize="0.5" FragilityCurveStepSize="0.001" StepSize="0.29999999999999999">
      <Quantiles>
        <Quantile Key="73" ReliabilityIndex="-1.2815519386788523" />
        <Quantile Key="74" ReliabilityIndex="0.12566124466137996" />
      </Quantiles>
      <StochastSettingsSet Key="75">
        <StochastSettings />
      </StochastSettingsSet>
    </Settings>
    <ScenarioDefinition Key="76" ScenarioType="Single" Target="0" Tolerance="0.001" Probability="0.90000000000000002" ProbabilisticTask="BandWidth" UseDesignValues="False" FromFile="False">
      <ParameterDefinitions>
        <ParameterDefinition Key="77" Property="Mean" DesignProperty="DesignValue" SettingsProperty="Intervals" LimitStateProperty="Resistance" ModelProperty="Rounds" Step="1" MaxValue="10" MinValue="0" StepType="Table">
          <Template Key="78" FileName="" Caption="" CompareType="All" SeparateVariable="" AggregationType="Last" SecondSeparateVariable="" CompareValue="0" ValuePerRun="False" ApplyModelFactor="True" VariationType="Value" />
          <ComponentCollection Key="79" Expanded="False" GroupVariable="" Name="" ParameterMergeType="Component" Type="Output" FileName="" Caption="" Attribute="" Subdivision="" Components="">
            <CompositeStochasts />
          </ComponentCollection>
        </ParameterDefinition>
      </ParameterDefinitions>
    </ScenarioDefinition>
    <ResponseFunctions />
  </ModelUncertaintyProject>
  <RealizationsProject Key="80" Notes="">
    <Statistics Key="81" ModelRuns="0" ReusedRuns="0" FailedRuns="0" Calculated="01/01/1900 00:00:00" />
    <RealizationSet Key="82" Count="1000" />
    <EvaluationSet Key="83" XStochast="19" YStochast="19" />
  </RealizationsProject>
</Project>