<!DOCTYPE html>

<html lang="nl" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stationair model &#8212; GeoProb-Pipe 0.0.1 documentatie</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5627f97d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=e4d38c6a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Sellmeijer" href="piping.html" />
    <link rel="prev" title="Uittredepuntenmethode" href="uittredepuntenmethode.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="stationair-model">
<span id="id1"></span><h1>Stationair model<a class="headerlink" href="#stationair-model" title="Link to this heading">¶</a></h1>
<p>Op deze pagina volgt een uitleg van de implementatie van het stationaire model. Achtergronden staan in bijlage 4 van het Technisch rapport Waterspanningen bij Dijken <span id="id2">voor de Waterkeringen [<a class="reference internal" href="../references.html#id4" title="Technische Adviescommissie voor de Waterkeringen. Technisch rapport waterspanningen bij dijken. Technical Report, TAW, 2004.">1</a>]</span>.</p>
<p>Onder de aanname van horizontale stroming in het watervoerende zandpakket en verticale stroming in de weerstandbiedende deklaag is een analytische oplossing beschikbaar voor het debiet en het stijghoogteverloop in het zand.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/model4a_trwd.png"><img alt="../_images/model4a_trwd.png" src="../_images/model4a_trwd.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Schematisering grondwaterstroming stationair model (figuur b4.4 uit <span id="id3">voor de Waterkeringen [<a class="reference internal" href="../references.html#id4" title="Technische Adviescommissie voor de Waterkeringen. Technisch rapport waterspanningen bij dijken. Technical Report, TAW, 2004.">1</a>]</span>)</span><a class="headerlink" href="#id5" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Het stationaire model houdt in dat de respons op een gegeven locatie <span class="math notranslate nohighlight">\(x\)</span> constant is. Op elke locatie is het verband tussen de stijghoogte in het watervoerende pakket <span class="math notranslate nohighlight">\(\phi(x)\)</span> en de respons <span class="math notranslate nohighlight">\(r(x)\)</span> bekend door:</p>
<div class="math notranslate nohighlight">
\[\phi(x) = h_{ref} + r(x) (h_{rivier} - h_{ref})\]</div>
<p>en andersom:</p>
<div class="math notranslate nohighlight">
\[r(x) = \frac{(\phi(x) - h_{ref})}{(h_{rivier} - h_{ref})}\]</div>
<p>Aan het zandpakket met afdekkende kleilaag worden de volgende weerstanden gedefinieerd.
Voor het voorland:</p>
<div class="math notranslate nohighlight">
\[W_{1} = \lambda_{1} tanh(\frac{L_{1}}{\lambda_{1}})\]</div>
<p>en voor het achterland:</p>
<div class="math notranslate nohighlight">
\[W_{3} = \lambda_{3} tanh(\frac{L_{3}}{\lambda_{3}})\]</div>
<p>De totale weerstand is de som van bovenstaande weerstanden: <span class="math notranslate nohighlight">\(\sum W = W_1 + L_2 + W_3\)</span>.</p>
<p>In het geval van een radiale (intrede)weerstand is er een extra weerstandsfactor gedefinieerd:</p>
<div class="math notranslate nohighlight">
\[W_{radiaal} = 0.44 D\]</div>
<p>De radiale weerstand kan aan de totale weerstand <span class="math notranslate nohighlight">\(\sum W\)</span> worden toegevoegd.</p>
<p>De respons ter plaatse van de buitenteen <span class="math notranslate nohighlight">\(r_{but}\)</span> en de binnenteen <span class="math notranslate nohighlight">\(r_{bit}\)</span> van de dijk is gedefinieerd als:</p>
<div class="math notranslate nohighlight">
\[r_{but} = \frac{(W_2 + L_2)}{\sum W}\]</div>
<p>en</p>
<div class="math notranslate nohighlight">
\[r_{bit} = \frac{(W_3)}{\sum W}\]</div>
<p>Het model neemt aan dat tussen de buitenteen en de binnenteen van de dijk er geen uitwisseling plaatsvindt tussen het zandpakket en de deklaag. Over deze lengte <span class="math notranslate nohighlight">\(L_2\)</span> wordt lineair geïnterpoleerd. Een bijzonder geval is wanneer <span class="math notranslate nohighlight">\(L_2 = 0\)</span>. We spreken dan van een kantelpunt. De definitie van de respons in het kantelpunt (zie bladzijde b3-7 van <span id="id4">[<a class="reference internal" href="../references.html#id4" title="Technische Adviescommissie voor de Waterkeringen. Technisch rapport waterspanningen bij dijken. Technical Report, TAW, 2004.">1</a>]</span> is:</p>
<div class="math notranslate nohighlight">
\[r_{kp} = \frac{1}{(1 + \frac{W_1}{W_3})}\]</div>
<p>Voor de faalmechanismen piping en macrostabiliteit is het potentiaalverloop verloop in de nabijheid van de dijk van belang. Door de aanname van lineaire interpolatie wordt het potentiaalverloop beschreven door drie formules: één voor het voorland tot de buitenteen, het gebied onder de dijk en een formulering voor het achterland. Hiervoor is het nodig de <span class="math notranslate nohighlight">\(x\)</span> positie in het dwarsprofiel te kennen. Deze module hanteert hiervoor de volgende definities:</p>
<p>De <span class="math notranslate nohighlight">\(x\)</span> loopt op richting het achterland. De dijkzate is dan gedefinieerd als: <span class="math notranslate nohighlight">\(L_2 = x_{bit} - x_{but}\)</span>.</p>
<p>Als <span class="math notranslate nohighlight">\(x &lt; x_{but}\)</span> dan ligt <span class="math notranslate nohighlight">\(x\)</span> in het voorland en als <span class="math notranslate nohighlight">\(x &gt; x_{but}\)</span> dan ligt <span class="math notranslate nohighlight">\(x\)</span> in het achterland.</p>
<p>Voorland:</p>
<div class="math notranslate nohighlight">
\[r(x) = 1.0 - (1.0 - r_{but}) \frac{sinh(\frac{L_{1} + x - x_{but}}{\lambda_{1}})}{sinh (\frac{L_{1}}{\lambda_{1}})}\]</div>
<p>Onder de dijk:</p>
<div class="math notranslate nohighlight">
\[r(x) = r_{bit} + (r_{but} - r_{bit}) \frac{x_{bit} - x}{L_{2}}\]</div>
<p>Achterland:</p>
<div class="math notranslate nohighlight">
\[r(x) = r_{bit} \frac{sinh(\frac{L_{3} - x + x_{bit}}{\lambda_{3}})}{sinh (\frac{L_{3}}{\lambda_{3}})}\]</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">GeoProb-Pipe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Zoek" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigatie</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uittredepuntenmethode.html">Uittredepuntenmethode</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uittredepuntenmethode.html">Uittredepuntenmethode</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stationair model</a></li>
<li class="toctree-l1"><a class="reference internal" href="piping.html">Sellmeijer</a></li>
<li class="toctree-l1"><a class="reference internal" href="grenstoestandfuncties.html">Grenstoestandfuncties</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/overview.html">Developer API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Referenties</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="uittredepuntenmethode.html" title="vorig hoofdstuk">Uittredepuntenmethode</a></li>
      <li>Next: <a href="piping.html" title="volgend hoofdstuk">Sellmeijer</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Martijn Kriebel, Sander Kapinga, Ard-jan Methorst, Oscar Ophof.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/background/stationair_model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>